	spring.datasource.url=jdbc:mysql://localhost:3306/mygarden_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

	spring.datasource.username = root
	spring.datasource.password = tombstone
 
 
	spring.jpa.show-sql = true
	
	
	spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
	
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
